<?xml version="1.0" encoding="UTF-8"?>
<container xmlns="http://symfony.com/schema/dic/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">
    <parameters>
        <parameter key="sonata.user.admin.groupname">Admin Users</parameter>
        <parameter key="sonata.user.admin.label_catalogue">AppApplicationSonataUserBundle</parameter>
        <parameter key="sonata.user.admin.groupicon"><![CDATA[<i class='fa fa-users'></i>]]></parameter>
    </parameters>
    <services>
        <service id="sonata.user.admin.user" class="App\Application\Sonata\UserBundle\Admin\Model\UserAdmin" public="true">
            <tag name="sonata.admin" manager_type="orm" group="%sonata.user.admin.groupname%" label="users" label_catalogue="%sonata.user.admin.label_catalogue%" label_translator_strategy="sonata.admin.label.strategy.underscore" icon="%sonata.user.admin.groupicon%"/>

            <argument>Sonata\UserBundle\Model\UserManagerInterface</argument>
            <argument>ApplicationSonataUserBundle:UserCRUD</argument>
            <!--<call method="setUserManager">
                <argument type="service" id="sonata.user.manager.user"/>
            </call>-->
            <call method="setTranslationDomain">
                <argument>SonataUserBundle</argument>
            </call>
            <call method="setTemplates">
                <argument type="collection">
                    <argument key="edit">Application/Sonata/UserBundle/Resources/views/admin/edit.html.twig</argument>
                </argument>
            </call>
        </service>
    </services>
</container>
